{"name":"tactical-code-rift","version":"0.1.0","private":true,"type":"module","engines":{"node":">=20.0.0"},"scripts":{"dev":"vite","build":"tsc -b && vite build","preview":"vite preview","test":"vitest run","test:watch":"vitest","validate:assets":"python tools/validate_asset_metadata.py assets/recipes/route-map-ui-v1.recipe.json --schema asset_recipe.schema.json && python tools/validate_player_assets.py","verify":"npm run validate:assets && npm run test && npm run build"},"dependencies":{"phaser":"3.90.0"},"devDependencies":{"typescript":"5.9.2","vite":"6.1.0","vitest":"3.2.4"}}
